ACCESS_SECRET=somesecret
PAYPAL_CLIENT_ID=localPAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=localPAYPAL_CLIENT_SECRET
PAYPAL_API_URL=https://api-m.paypal.com
MAILGUN_API_URL=localMAILGUN_API_URL
MAILGUN_KEY=localMAILGUN_KEY
MAILGUN_FROM_ADDRESS=info@hackrva.org
MAILGUN_USER=
MAILGUN_PASSWORD=
SLACK_ACCESS_EVENTS_HOOK=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BROKER_ADDRESS=tcp://mosquitto:1883
DB_CONNECTION_STRING=postgresql://test:test@postgres:5432/membership
SLACK_TOKEN=localSLACK_TOKEN
ALWAYS_ADMIN=true
UM3_STREAM_URL=
