port 1883

# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key

require_certificate false
use_identity_as_username true

# log_type all
